{
  "name": "cyclops-lang",
  "version": "1.1.2",
  "description": "Toy programming language written in Linear A",
  "main": "cyclops.js",
  "scripts": {
    "test": "mocha"
  },
  "bin": {
    "cyclops": "cli.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mapmeld/cyclops.git"
  },
  "keywords": [
    "cyclops",
    "linear a",
    "conlang"
  ],
  "author": "Nick Doiron <ndoiron@mapmeld.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mapmeld/cyclops/issues"
  },
  "homepage": "https://github.com/mapmeld/cyclops#readme",
  "dependencies": {
    "aegean-numbers": "^1.0.1",
    "commander": "^2.9.0",
    "readline-sync": "^1.4.1"
  }
}
